<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blender-Models-Page</title>
    <link rel="stylesheet" href="styling.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header class="header">
        <a class="logo">Modeling</a>

        <nav class="navbar">
            <a href="Home.html">Home</a>
            <a href="AboutMe.html">About</a>
            <a href="BlenderModels.html">Modeling</a>
            <a href="Projects.html">Projects</a>
        </nav>
    </header>

    <div class="albumcontainer">
        <div class="blenderimages">
            <img src="images/CubeShop.png" alt="CubeShop" width="200px" height="200px">
            <h2>CubeShop</h2>
        </div>
        <div class="blenderimages">
            <img src="images/zeeContainer.png" alt="Zee Container" width="200px" height="200px">
            <h2>Shipping Container</h2>
        </div>
        <div class="blenderimages">
            <img src="images/Bed.png" alt="Bed" width="200px" height="200px">
            <h2>Bed</h2>
        </div>
        <div class="blenderimages">
            <img src="images/CookingPot.png" alt="CookingPot" width="200px" height="200px">
            <h2>Cooking Pot</h2>
        </div>
        <div class="blenderimages">
            <img src="images/building.png" alt="building" width="200px" height="200px">
            <h2>Building</h2>
        </div>
        <div class="blenderimages">
            <img src="images/WorkBench.png" alt="WorkBench" width="200px" height="200px">
            <h2>WorkBench</h2>
        </div>
        <div class="blenderimages">
            <img src="images/Fabricator.png" alt="Fabricator" width="200px" height="200px">
            <h2>Fabricator</h2>
        </div>
        <div class="blenderimages">
            <img src="images/gokkast.png" alt="gokkast" width="200px" height="200px">
            <h2>Slot Machine</h2>
        </div>
        <div class="blenderimages">
            <img src="images/Spacestation.png" alt="Spacestation" width="250px" height="200px">
            <h2>Spacestation</h2>
        </div>
        <div class="blenderimages">
            <img src="images/cafescreen.png" alt="café" width="275px" height="200px">
            <h2>House/café</h2>
        </div>
        <div class="blenderimages">
            <img src="images/kassascreen.png" alt="kassa" width="250px" height="200px">
            <h2>cash register</h2>
        </div>
    </div>

    <footer class="footer">
        <div class="contactme">
            <h2>Contact Me</h2>
            <p>Email: marshalllyron@gmail.com</p>
            <p>Phone: 0628070106</p>
            <p>Instagram: marver625</p>
        </div>
        <div class="Socials">
            <h2>Socials</h2>
            <p>LinkedIn: Marshall Verboekend</p>
            <p>Itch.io: marshall625.itch.io</p>
            <p>Twitch: https://www.twitch.tv/koekmistig</p>
        </div>
    </footer>
</body>
</html>
